v6 COMMUNITY
============
For more information, please refer to the knowledge base at http://dev.joget.org/community/display/KBv6

CHANGES IN 6.0.2
================
c2bddd7 Fixed: wflow-consoleweb - Process Builder - Duplicate process causing other process participants not display correctly. #5344 @6.0-SNAPSHOT
7dd0a4f Fixed: wflow-consoleweb - Embed Form/Datalist - Quick editing style is showing for normal user. #5336 @6.0-SNAPSHOT
a4085a1 Fixed: wflow-consoleweb - Universal Theme - Custom HTML - Default should not have a height and margin. #5327 @6.0-SNAPSHOT
d3da483 Fixed: wflow-consoleweb - Universal Theme - Gap too large between the 2 form sections which purposely removed the title to show it as 1 section. @6.0-SNAPSHOT
c754ab7 Fixed: wflow-consoleweb - Mobile - Hash Variable in userview name cannot parse correctly. #5326 @6.0-SNAPSHOT
bedc91a Fixed: wflow-consoleweb - Date Picker - Popup dialog covered by Spreadsheet element. #5325 @6.0-SNAPSHOT
3f63c02 Fixed: wflow-core - User Notification Tool - Delegated user cannot receive the email when task delegation set to all processes in selected apps. #5318 @6.0-SNAPSHOT

CHANGES IN 6.0.1
================
e9582e8 Fixed: wflow-consoleweb - Setup - MySQL script does not set CHARSET. @6.0-SNAPSHOT
c3f122d Fixed: wflow-install - jwdb-empty.sql does not set CHARSET. @6.0-SNAPSHOT
f4884eb Fixed: wflow-consoleweb - Mobile - Datalist paging buttons are missing. #5299 @6.0-SNAPSHOT
058ca19 Fixed: wflow-consoleweb - Unable to run setup on Ubuntu due to missing JDBC driver @6.0-SNAPSHOT
8edaf09 Fixed: wflow-core - Image Upload - When uploaded image size large than max size, the warning appear with a broken image icon. @6.0-SNAPSHOT
3a0bb06 Fixed: wflow-consoleweb - Datalist builder - Update binder setting does not remove the unavailable column from the design. @6.0-SNAPSHOT
862f629 Fixed: wflow-consoleweb - Property Editor - Dynamic page button does not update based on field change when it is in single page mode. @6.0-SNAPSHOT
4cf8b37 Fixed: wflow-core - File Upload - Validation does not work for multiple files. #5280 @6.0-SNAPSHOT
7cbb538 Modified: wflow-consoleweb - Plugin - Update help link. @6.0-SNAPSHOT
ac7b2d8 Fixed: wflow-consoleweb - Universal Theme - Multi Selectbox element display incorrectly when set to single select. @6.0-SNAPSHOT
03e430a Fixed: wflow-directory - Directory Manager - getUserDepartmentUser throw NPE when user is not assign to a department. #5278 @6.0-SNAPSHOT
ee8038c Fixed: wflow-consoleweb - Monitoring - Filter value with space in running/completed processes list causing the list not able to load list data. #5275 @6.0-SNAPSHOT
3282cd8 Fixed: wflow-consoleweb - Userview Theme - Custom HTML for login page does not work properly due to the property moved under theme. #5267 @6.0-SNAPSHOT
d64d323 Fixed: wflow-consoleweb - Form Upload/App Resources - Expires header should not added for not found/no permission web resource. @6.0-SNAPSHOT
6c978fa Fixed: wflow-consoleweb - Universal Theme - Style of popup form of the rich text field is affected by the theme style.  @6.0-SNAPSHOT
4cd0cb9 Modified: wflow-core - User Notification - Added #assignment.link# for populate assignment link in email content. #5266 @6.0-SNAPSHOT
c24dc2b Fixed: wflow-consoleweb - Embed Form - URL parameters are not available during form load. #5261 @6.0-SNAPSHOT
6e6ab3f Fixed: wflow-consoleweb - Custom HTML - Not able to type Chinese character. Updated ACE editor to version 1.2.9. #5258 @6.0-SNAPSHOT
2050f09 Fixed: wflow-core - Userview Theme Processer - Locale dependent comparison. @6.0-SNAPSHOT
ab34f4f Fixed: wflow-core - FormDataDao - Field name starts with numeric character throws unexpected token exception. @6.0-SNAPSHOT
06fa76e Fixed: wflow-core - Dynamic Options Field - Hit max call stack error when dependency field set to the field itself. @6.0-SNAPSHOT
109981c Fixed: wflow-core - Form Pdf Util - Custom HTML - Width is wrong for custom html without a label. #5239 @6.0-SNAPSHOT
43362c6 Fixed: wflow-consoleweb - App Design - Builder losing window.opener object due to the builder is launch from a popup window. @6.0-SNAPSHOT
d20290a Fixed: wflow-directory - WorkflowUserManager - Fixes for concurrent session control does not considered for backward compatible. @6.0-SNAPSHOT
de10233 Modified: wflow-consoleweb - Form Builder - Add method to refresh App Design page. @6.0-SNAPSHOT
a29185c Fixed: wflow-commons/wflow-consoleweb - formUtil.js/StringUtil - Better handling for decimal number format. @6.0-SNAPSHOT
fea6d5f Fixed: wflow-install - SQL should not have DROP TABLE commands. @6.0-SNAPSHOT

CHANGES IN 6.0-RC2
==================
1841f02 Modified: wflow-consoleweb - Added MySQL JDBC connector @6.0-SNAPSHOT
c87627b Modified: wflow-consoleweb - General Setting - Support API whitelist by IP. @6.0-SNAPSHOT
12ede2d Fixed: wflow-core - Forms - Form columns not automatically created on Oracle @6.0-SNAPSHOT
6eda6b6 Modified: wflow-install - Updated CHANGES.txt @6.0-SNAPSHOT
a7aca40 Modified: wflow-install - Updated default MariaDB data @6.0-SNAPSHOT
2483c68 Modified: wflow-install - Update CHANGES.txt. @6.0-SNAPSHOT
718999c Fixed: wflow-consoleweb/wflow-core - Userview Setting - App id & version are not passed correctly to get theme/permission plugin properties. @6.0-SNAPSHOT Fixed: wflow-core - File Upload/Section - App id & version are not passed correctly to get permission plugin properties. @6.0-SNAPSHOT
592cfa9 Fixed: wflow-consoleweb - Correction for eb6e0d. @6.0-SNAPSHOT
2e55269 Fixed: wflow-consoleweb - Property Editor - Image - Preview image not showing sometime. @6.0-SNAPSHOT
eb6e0df Fixed: wflow-consoleweb - App Resource - File name with space return 404 error. @6.0-SNAPSHOT
9d442f0 Fixed: wflow-consoleweb - Property Editor - Infinity loading due to JS error caused by chosen selectbox initialize timing issue. @6.0-SNAPSHOT
625582c Fixed: wflow-core - GridInnerDataStoreBinderWrapper - Not able to retrieve binder properties from wrapper. @6.0-SNAPSHOT
c19f3b9 Fixed: wflow-consoleweb - Console UI - Listing filter cannot work in Tomcat 8 when filter value contains invalid character. @6.0-SNAPSHOT
5fd75a7 Modified: wflow-core - Universal Theme - Fixed preloader to prevent full width when viewed offline @6.0-SNAPSHOT
f7af9fc Modified: wflow-install - Update jwdb-sample.sql and mariadb data. @6.0-SNAPSHOT
b5ece4a Modified: wflow-consoleweb - Setup - Update default app. @6.0-SNAPSHOT
f705773 Fixed: wflow-consoleweb - Universal Theme - Selectbox options text is too close to left border. @6.0-SNAPSHOT
fffdaca Modified: wflow-install - Startup Script - Added commented JAVA_OPTS (--add-modules java.se.ee) for java 9. @6.0-SNAPSHOT
5faf51f Modified: wflow-consoleweb - Update admin bar css. @6.0-SNAPSHOT
93ec47f Fixed: wflow-core - Text Field - Store as numeric value show incorrect format in PDF. @6.0-SNAPSHOT
eada811 Fixed: wflow-install - jwdb-sample.sql - Shark tables created in wrong letter case. @6.0-SNAPSHOT
44cdd64 Fixed: wflow-consoleweb - I18N - Not able to change locale for machine default locale in Chinese. #5191 @6.0-SNAPSHOT
31cdcf3 Fixed: wflow-consoleweb - Process Builder - “Process not modified” alert when deploy after save properties. @6.0-SNAPSHOT

CHANGES IN 6.0-RC
=================
f7a1745 Fixed: wflow-core - Ajax Cascading Options - Get request not able to passed long options binder properties. #5180 @6.0-SNAPSHOT
008709b Fixed: wflow-core - File Upload - Not display correctly in Universal Theme dark scheme. @6.0-SNAPSHOT
524057a Fixed: wflow-core - Text Field - Configured with numbering format fail to store in Grid. @6.0-SNAPSHOT
e63ea93 Modified: wflow-consoleweb - Setting - Add "Upgrade" button under Version. @6.0-SNAPSHOT
9ae3a69 Fixed: wflow-core - AppUtil - Typo on email error message
acaddb8 Modified: wflow-commons - Added method to generate base 16 MD5 hash for UTF-8 content @6.0-SNAPSHOT
815929b Fixed: wflow-consoleweb - Embed Form/Datalist - Does not has the quick edit link. @6.0-SNAPSHOT
2cb927f Modified: wflow-core - Datalist Builder - Add option to consider the filter value when get record total. @6.0-SNAPSHOT
8591f11 Modified: wflow-core - Add option to hide filter from UI. @6.0-SNAPSHOT
d59cfc1 Fixed: wflow-core - Assignment Hash Variable - Displays wrong assignment in subform when there are several simultaneous running activities @6.0-SNAPSHOT
da758a4 Modified: wflow-core - Form Data Dao - Added default columns "createdBy", "createdByName", "modifiedBy" and "modifiedByName". @6.0-SNAPSHOT
4f3927a Modified: wflow-core - Section - Support setting section as readonly. @6.0-SNAPSHOT Modified: wflow-core - Section - Support setting section as readonly when no permission. @6.0-SNAPSHOT
2180ccf Fixed: wflow-consoleweb - Universal Theme - Fixed inconsistent font. @6.0-SNAPSHOT
6b8fa8d Added: wflow-core - Assignment Hash Variable - Added new syntax #assignment.appId# to return the appId and #assignment.processDefIdWithoutVersion# to return processDefId without version and appId. @6.0-SNAPSHOT
cf9830b Fixed: wflow-consoleweb - Process Builder - The participant id of duplicated process is not able to change. @6.0-SNAPSHOT
d9f83a0 Fixed: wflow-core - Hash Variable - Hash variable parse incorrectly when escape format used inside nested hash variable but did not used for outer hash variable. @6.0-SNAPSHOT
80565d3 Fixed: wflow-consoleweb - Embed Form - "Form Submitted" is shown for readonly form. @6.0-SNAPSHOT
4463e5b Fixed: wflow-install - Mariadb data is created in wrong collation. #5156 @6.0-SNAPSHOT
b78fff6 Fixed: wflow-consoleweb/wflow-install - Setup - mysql tables created in wrong collation. #5156 @6.0-SNAPSHOT
b324d93 Fixed: wflow-core - Audit Trail - Trail records shown anonymous user for the auto delete unused XPDL after deployed new design. @6.0-SNAPSHOT
6f8cc24 Modified: wflow-core - Grid - Allow HTML in header labels @6.0-SNAPSHOT
5dbb03c Fixed: wflow-core - Mobile - Added link to mobile view in corporati theme if viewed from mobile user agent and desktopSite cookie is true @6.0-SNAPSHOT
454290d Fixed: wflow-core, wflow-consoleweb - Mobile - Added link to mobile view in footer if viewed from mobile user agent and desktopSite cookie is true @6.0-SNAPSHOT
9c2e4e1 Fixed: wflow-core - Mobile - Mobile View Disabled setting in userview theme is ignored @6.0-SNAPSHOT
f374ca4 Modified: wflow-core - Form - Use request parameter value from last field for duplicate element IDs, as per v5 behavior #5134 @6.0-SNAPSHOT
97e6d3f Fixed: Plugin Manager - Missing label for Multi Factor Authenticator plugin.  @6.0-SNAPSHOT
c16bdf2 Fixed: wflow-directory - Regression bug on 94fa2c and 5eeaa5 - Concurrent session control is not working.  #5131 @6.0-SNAPSHOT
33799e2 Fixed: wflow-wfengine - Workflow Manager - Handling for null pointer exception for getServiceLevelMonitorForRunningProcess & getServiceLevelMonitorForRunningActivity. @6.0-SNAPSHOT
6e77f7e3 Fixed: wflow-consoleweb - Process Builder - Incorrect hight of first workflow participant when editing a transition on last participant swimlane and the process has many swimlanes. #5126. @6.0-SNAPSHOT
f35a1ee Modified: wflow-consoleweb - Import App - Added loading screen on form submission to prevent multiple imports @6.0-SNAPSHOT
03d9a8a Fixed: wflow-consoleweb - Universal Theme - Added pipe between activity names for better readability in the Datalist Inbox @6.0-SNAPSHOT
c756560 Fixed: wflow-install - Invalid MariaDB installation directory @6.0-SNAPSHOT
fbd5f66 Modified: wflow-install - Upgraded to Apache Tomcat 8.5.23 @6.0-SNAPSHOT
2ffd106 Modified: wflow-install - MariaDB - Replaced MySQL with MariaDB 10.2.10 @6.0-SNAPSHOT
2f57015 Fixed: wflow-consoleweb - Missing label for 0be211. @6.0-SNAPSHOT
1a28645 Modified: wflow-consoleweb - Update default app. @6.0-SNAPSHOT
0be211d Modified: wflow-core - MfaAuthenticator - Refactor to require authentication when activating multi factor authentication in user profile. @6.0-SNAPSHOT
2f12229 Modified: wflow-jdbc, wflow-commons - MariaDB - Replaced MySQL Connector with MariaDB JDBC Driver 1.6.5 @6.0-SNAPSHOT
59d41db Fixed: wflow-core - Datalist Decorator - Regression of b432e2. @6.0-SNAPSHOT
65f59b3 Modified: wflow-consoleweb - Update default app. @6.0-SNAPSHOT
a1556a9 Modified: All - MySQL - Upgraded JDBC driver version to 5.1.44 to support MySQL 8 @6.0-SNAPSHOT
82c80f5 Fixed: wflow-core - Process Data Collector - Assignee data should not remove when activity completed. @6.0-SNAPSHOT
ef65696 Fixed: wflow-core - ID Generator Field - Regression bug - Added validation caused hash variable cannot use in environment name field. @6.0-SNAPSHOT
27f21f2 Fixed: wflow-core - Datalist - Auto convert newline to <br> tag for non html string. #5103 @6.0-SNAPSHOT
b432e2c Fixed: wflow-core/wflow-commons - Datalist - Newline is removed in exported file. @6.0-SNAPSHOT
dd75e9b Fixed: wflow-core - Form PDF Util - Not able to wrap text for Chinese language. #5102 @6.0-SNAPSHOT
8757570 Fixed: wflow-consoleweb - Userview Print - Remove the link & admin control button from printing.  @6.0-SNAPSHOT
ad422d6 Fixed: wflow-consoleweb - UI - Download from marketplace dialog has redundant spacing and scrollbar.  @6.0-SNAPSHOT
00ea08c Fixed: wflow-consoleweb - Old userview theme - Login Page Top/Bottom does not work due to refactored in d798585. #5098  @6.0-SNAPSHOT
61f8430 Fixed: wflow-core - Universal Theme - Dark scheme is not working. @6.0-SNAPSHOT
ce80a87 Fixed: wflow-consoleweb - Workaround for wro4j bug for Windows @6.0-SNAPSHOT
dcc5a91 Fixed: wflow-consoleweb - Universal Theme - Theme overrides custom responsive table config for datalists @6.0-SNAPSHOT
6ec3d10 Fixed: wflow-consoleweb - Datalist Builder - Improve drag and drop behavior. @6.0-SNAPSHOT
94fa2c0 Fixed: wflow-consoleweb/wflow-core - Correction on 5eeaa5. @6.0-SNAPSHOT
5eeaa5c Fixed: wflow-consoleweb/wflow-core - Concurrent session control is not working. @6.0-SNAPSHOT
b194caa Modified: wflow-wfengine - Workflow Manager - Added getActivityByProcess method to return latest activity instance by process instance id and activity definition id . @6.0-SNAPSHOT
47412d1 Fixed: wflow-core/wflow-consoleweb - Hash Variable - Custom app definition does not set to current app definition. @6.0-SNAPSHOT Fixed: wflow-core/wflow-consoleweb - App Center - Hash variable does not parse correctly. @6.0-SNAPSHOT
ef1aa14 Modified: wflow-consoleweb - App Center - Added zh_CN & zh_TW messages. @6.0-SNAPSHOT
678572e Fixed: wflow-core - Universal Theme - Favicon URL is prepended with context path. @6.0-SNAPSHOT Modified: wflow-core - Universal Theme - Change "Favicon URL" and "Logo URL" to support app resource. @6.0-SNAPSHOT
d9adc29 Modified: wflow-consoleweb - App Resource - Show hash variable syntax in details. @6.0-SNAPSHOT
079a050 Modified: wflow-consoleweb/wflow-core - App resource - Modified the syntax to consistent with hash variable. @6.0-SNAPSHOT
7bf0711 Fixed: wflow-consoleweb - Datalist Builder - Responsive css does not load in preview. @6.0-SNAPSHOT
d209b9b Modified: Universal Theme - Support shortcut link to configure to show for anonymous user. @6.0-SNAPSHOT
b87a01e Fixed: wflow-core - Datalist - Regression from 86c680f. Parameters in redirect url is passed incorrectly. @6.0-SNAPSHOT

CHANGES IN 6.0-BETA4
====================
7f7455b Fixed: wflow-core - Correction of 22eea5. @5.0-SNAPSHOT
0965642 Fixed: wflow-consoleweb - FormUtil.getGridCellValues return wrong value on Grid form element. @6.0-SNAPSHOT
3eff30c Fixed: wflow-core - User Notification - Regression from dc9d1c3. Assignment link is missing when not send as HTML. @6.0-SNAPSHOT
c7c37dc Fixed: wflow-consoleweb - Process Builder - Not able to generate process screenshot and process graph due to CSRF token is reset. @6.0-SNAPSHOT
22eea54 Fixed: wflow-core - AppUtil/Email Tool/ User Notification - Handle exception when SMTP is not configured.  @6.0-SNAPSHOT
34f652b Fixed: wflow-consoleweb - Universal Print - Form section is not able to notice in some theme. #5064 @6.0-SNAPSHOT Fixed: wflow-consoleweb - Universal Print - Uservew footer and admin control are printed. #5064 @6.0-SNAPSHOT
a9b33a4 Fixed: wflow-consoleweb - Universal Theme - Only 1 page  of form is print when clicked print button. #5064 @6.0-SNAPSHOT
1d9f0d6 Fixed: wflow-consoleweb - Regression of 8140f4. @6.0-SNAPSHOT
b453dd5 Fixed: wflow-core - Datalist - Session key always same when multiple userview menu is using same datalist. @6.0-SNAPSHOT
41d9119 Fixed: wflow-core - Datalist/Inbox Menu - Redirection is not handled correctly. @6.0-SNAPSHOT
870ba92 Fixed: wflow-consoleweb - Datalist Builder - Preview with use session enabled is throwing error. @6.0-SNAPSHOT
8140f40 Fixed: wflow-consoleweb - util.js - ConnectionManager csrf token is reset when the library is included twice. @6.0-SNAPSHOT
cd8b3d1 Fixed: wflow-consoleweb - Process Builder - Not able to deploy due to CSRF token reset to empty string. @6.0-SNAPSHOT
0b32813 Fixed: wflow-consoleweb - Advanced Tools - Usage - HTML in label is rendered. @6.0-SNAPSHOT
606337b Fixed: wflow-consoleweb - Advanced Tools - I18n - Empty label is listed for translate. @6.0-SNAPSHOT
a1e5e49 Fixed: wflow-consoleweb - Builder - Admin bar blocked buttons in builders. @6.0-SNAPSHOT
df44d7c Fixed: wflow-consoleweb - Advanced Tools - I18n - Infinite loop issue when retrieving i18n hash variables. @6.0-SNAPSHOT
348a86f Fixed: wflow-core - AppUtil - Replacing app message corrupted the JSON definition when the message key matched the json attribute key. #5059 @6.0-SNAPSHOT
76f598a Modified: wflow-consoleweb - appCenter.js - Add parameter to AppCenter.loadPublishedApps to exclude userviews. @6.0-SNAPSHOT
5712cca Modified: wflow-consoleweb - Process View - Remove unused process attribute. @6.0-SNAPSHOT
c25fc2b Added: wflow-core - Email Tool - Added ICS attachment support. @6.0-SNAPSHOT
7dfb6ad Fixed: wflow-directory - Directory Manager - getUserByGradeId return wrong results. @6.0-SNAPSHOT
beb5215 Modified: wflow-consoleweb - Audit Trail - Add ip for login and logout event message. @6.0-SNAPSHOT
86c680f Modified: wflow-consoleweb/wflow-core - Datalist Column Formatter - Add implementation to customize the export result before/after a row rendering. @6.0-SNAPSHOT
c84e725 Modified: wflow-consoleweb - Setup - Update sample crm app. @6.0-SNAPSHOT
1253cef Fixed: wflow-consoleweb - Web Console - Remove KB helplink from console view. @6.0-SNAPSHOT
29109f1 Fixed: wflow-consoleweb - App Center - Help icon is missing. @6.0-SNAPSHOT
bb479ce Fixed: wflow-core - User Notification - extra <br/> tags are added when send as HTML.  #5019 @6.0-SNAPSHOT
c1fc671 Fixed: wflow-plugin-base - Regression of 70c80a.  @6.0-SNAPSHOT
0d20aef Fixed: wflow-consoleweb - Form/List/Userview Builder - Not able to update JSON definition and preview  in Chrome when JSON definition contain javascript.  @6.0-SNAPSHOT
389201a Fixed: wflow-consoleweb - Correction for f5b0f2.  @6.0-SNAPSHOT
cc31d60 Modified: wflow-consoleweb - UI - Moved help from admin bar to console page . #5048 @6.0-SNAPSHOT
7e64a0b Fixed: wflow-consoleweb - Userview Theme - Theme parameters is populate wrongly for link link without href attribute. #5049 @6.0-SNAPSHOT
70c80a7 Fixed: wflow-plugin-base - Plugin Resource URL - Able to view directory listing in resources folder.  @6.0-SNAPSHOT
f20f3f7 Fixed: wflow-consoleweb - Correction of ba13fa.  @6.0-SNAPSHOT
9c45cd1 Fixed: wflow-consoleweb - Property Editor - Regression bug of 1850f6d3.  @6.0-SNAPSHOT
ba13fa7 Fixed: wflow-consoleweb - CSRF Guard - JS file does not cache due to "Synchronous XMLHttpRequest on the main thread is deprecated" error.  @6.0-SNAPSHOT
6c636d3 Fixed: wflow-core - Correction of e6f72b.  @6.0-SNAPSHOT
e6f72ba Fixed: wflow-core - Date Picker - Support of datetime is not backward compatible.  @6.0-SNAPSHOT Fixed: wflow-core - Date Picker - Validation of datetime support is not handle.  @6.0-SNAPSHOT
100ff9a Modified: wflow-plugin-base - Plugin Manager - Added method to get plugin type list and check OSGI plugin.  @6.0-SNAPSHOT
fa7bae7 Modified: wflow-core/wflow-consoleweb - Manage Plugin - Added name filter and plugin type.  @6.0-SNAPSHOT Modified: wflow-core/wflow-consoleweb - Design App - Added name filter to all plugin listing.  @6.0-SNAPSHOT
9870c9e Fixed: wflow-core - Form Pdf Util - "Hide fields without value" setting does not work correctly with grid field.  @6.0-SNAPSHOT
b75448d Modified: wflow-commons, wflow-core, wflow-consoleweb - Universal Theme - Improved critical rendering path and performance @6.0-SNAPSHOT
e9a2644 Modified: wflow-commons - Added lookup cache for URL mapping @6.0-SNAPSHOT
ef097f1 Modified: wflow-install - Apache Tomcat - Modified default configuration to enable compression and increase resource cache size @6.0-SNAPSHOT
6d7ef48 Modified: wflow-consoleweb - Browser does not load CSS from cache although Expires header present in the request header @6.0-SNAPSHOT
f5b0f20 Modified: wflow-consoleweb - Embedded Form - Support encrypted form JSON definition. #5013 @6.0-SNAPSHOT
176f743 Fixed: wflow-consoleweb - Manage Messages/ App Properties - Not able to delete next records after a delete action. @6.0-SNAPSHOT
4867ed3 Fixed: wflow-commons - Manage Messages - Not able import keys which shared the same message. @6.0-SNAPSHOT
5f19f28 Fixed: wflow-consoleweb -Property Editor - "multiselect" is rendered incorrectly when hash support is enabled. @6.0-SNAPSHOT
3e6ac3b Fixed: wflow-consoleweb -Property Editor - Changes in 921464 caused "color" field hash support feature broken. @6.0-SNAPSHOT
2354521 Fixed: wflow-consoleweb -Property Editor - Hash support enable link does not display correctly. @6.0-SNAPSHOT
32d8bcf Fixed: wflow-consoleweb -Property Editor - "elementselect" field is lost focus after value changed. @6.0-SNAPSHOT
05c0633 Fixed: wflow-consoleweb -App Resources - Exception after resources is added. @6.0-SNAPSHOT
6684b8b Fixed: wflow-consoleweb - Property Editor - "file" & "image" field type description does not show on browse file. @6.0-SNAPSHOT
9214644 Fixed: wflow-consoleweb - Property Editor - "color" field color picker sometime does not shown.  @6.0-SNAPSHOT
a602abd Fixed: wflow-consoleweb - Date Picker - Datetime type throws exception when using start/end date.  @6.0-SNAPSHOT
7ee2396 Fixed: wflow-consoleweb - App Center - Correction on 4c0bc3.  @6.0-SNAPSHOT
4c0bc31 Fixed: wflow-consoleweb - App Center - Apps in listing is aligned to left.  @6.0-SNAPSHOT
4738c87 Fixed: wflow-consoleweb - Property Editor - Regression of f44bae.  @6.0-SNAPSHOT
e3b62f9 Fixed: wflow-consoleweb - Userview Builder - Change userview thumbnail preview to follow app center size.  @6.0-SNAPSHOT
be61ac8 Fixed: wflow-consoleweb - Date Picker - Regression from ad05a5e. Date value format is wrong when there is form validation error. #4987 @6.0-SNAPSHOT
78f727b Fixed: wflow-core - Date Picker - 'dateOnly' is not default choice @6.0-SNAPSHOT
e8140a3 Fixed: wflow-consoleweb - Property Editor - Mandatory validation of "gridcombine" field type does not work. @6.0-SNAPSHOT
f44bae1 Modified: wflow-consoleweb - Property Editor - "image" field type support setting thumbnail size with css. @6.0-SNAPSHOT Fixed: wflow-consoleweb - Property Editor - "elementselect" field type does not work correctly with dynamic field control. @6.0-SNAPSHOT
1ed2e9f Fixed: wflow-consoleweb - Property Editor - Description of "label", "readonly" & "htmleditor" field types are not shown correctly. @6.0-SNAPSHOT Fixed: wflow-consoleweb - Property Editor - Extra options for options field are not work correctly when options are retrieve from AJAX. @6.0-SNAPSHOT Fixed: wflow-consoleweb - Property Editor - Extra options for options field are not take care of empty option correctly. @6.0-SNAPSHOT Fixed: wflow-consoleweb - Property Editor - First option value are wrongly set for "radio" & "checkbox" field types when using AJAX. @6.0-SNAPSHOT Fixed: wflow-consoleweb - Property Editor - "sortableselect" field type cannot handle AJAX on change correctly. @6.0-SNAPSHOT
bc6b21c Fixed: wflow-core - Date Picker - Self validation error when using only time picker @6.0-SNAPSHOT
f1a0f77 Fixed: wflow-core - Date Picker - exposed html bug @6.0-SNAPSHOT
727acd1 Fixed: wflow-consoleweb - Property Editor - Sortable Selectbox - Not able to load default value.  @6.0-SNAPSHOT
e4c87d0 Fixed: wflow-consoleweb - Regression from 1850f6d. Property Editor - Ajax options can't load correctly for multiple grid column selectbox.  @6.0-SNAPSHOT
29dac80 Fixed: wflow-consoleweb - Property Editor - Description of grid field is not shown when clicking on new row input field.  @6.0-SNAPSHOT
d0fa660 Fixed: wflow-consoleweb - Regression of 83a8ee7. App Center - Userview icon does not align center in mobile.  @6.0-SNAPSHOT
b2134ae Modified: wflow-consoleweb - Form/ Datalist - Added max width and word break text wrap for long un-break text in table cell.  @6.0-SNAPSHOT Modified: wflow-consoleweb - Form - Added word break text wrap for long un-break text in readonly field value.  @6.0-SNAPSHOT
588ee36 Modified: wflow-consoleweb - Userview Form Print - Remove url printed in form.  @6.0-SNAPSHOT
22aa716 Fixed: wflow-consoleweb - Datalist CSV Export - Prevent null dereference.  @6.0-SNAPSHOT
c3b8229 Fixed: wflow-consoleweb - Universal Theme - Fix css for horizontal menu.  @6.0-SNAPSHOT
28e860e Fixed: wflow-wfengine - Workflow Manager - Exception when "variableMap" is null when calling "assignmentVariables" method.  @6.0-SNAPSHOT
00d2208 Fixed: wflow-core - FormUtil - Should not execute formatDataForValidation method for hidden elements.  @6.0-SNAPSHOT Fixed: wflow-core - Text Field - Only format data for validation when style is not empty. @6.0-SNAPSHOT
61d199a Fixed: wflow-consoleweb - Datalist CSV export - Support for other charset. #4971 @6.0-SNAPSHOT
24e9ed9 Modified: wflow-entepriseweb - Builder - Update css for rtl. @6.0-SNAPSHOT Modified: wflow-entepriseweb - Builder - Click builder icon to reload page. @6.0-SNAPSHOT
15134b6 Modified: wflow-consoleweb -Builder - Update design. @6.0-SNAPSHOT Modified: wflow-consoleweb -UI - Update font awesome icons to v4. @6.0-SNAPSHOT
5fd1176 Fixed: wflow-consoleweb - Mobile - URL with embed parameter is not accessible by normal users. @6.0-SNAPSHOT
09b4008 Fixed: wflow-core/wflow-commons - Values have regex char can't replace correctly. @6.0-SNAPSHOT
dc9d1c3 Fixed: wflow-core - User Notification - Assignment link is wrong when send to multiple users. @6.0-SNAPSHOT
83a8ee7 Fixed: wflow-consoleweb - App Center - Inconsistent thumbnail proportion @6.0-SNAPSHOT
c3913cd Modified: wflow-consoleweb - File/Image Upload - Change properties for "Multiple File Upload" @6.0-SNAPSHOT
ac0e067 Modified: wflow-core - Date Picker - Added i18n chinese translation for time picker elements @6.0-SNAPSHOT
6b71cfa Modified: wflow-core/consoleweb - Date Picker - Added time picker functionality @6.0-SNAPSHOT
ad05a5e Fixed: wflow-core - Date Picker - Date format is wrong for readonly mode after form validation fail. #4939 @6.0-SNAPSHOT

CHANGES IN 6.0-BETA3
====================
3a7d535 Fixed: wflow-consoleweb - Datalist - Responsive width not detected correctly on iOS @6.0-SNAPSHOT
ee11127 Fixed: wflow-consoleweb - Advanced Tool - Tree Viewer - Clear previous data before redraw. @6.0-SNAPSHOT
f9547c0 Fixed: wflow-consoleweb - Advanced Tools - Tree Viewer - Error rendering tree after using App Generator.  @6.0-SNAPSHOT
764abac Fixed: wflow-consoleweb - Universal Theme - Scrollbar is missing in IE.  #4936 @6.0-SNAPSHOT
76f85e8 Fixed: wflow-core - Correction of 652f8f.  @6.0-SNAPSHOT
1273d94 Fixed: wflow-consoleweb - Property Editor - Page validation does not work with plugin default property. #4930 @6.0-SNAPSHOT
04e64400 Fixed: wflow-consoleweb - Universal Theme - Checkbox or radio button not in form field are not visible. @6.0-SNAPSHOT
1f8b923a Fixed: wflow-core - Correction for 652f8f. @6.0-SNAPSHOT
1dcd6ac0 Modified: wflow-install - Updated CHANGES.txt @6.0-SNAPSHOT
228c823f Fixed: wflow-core - Correction for d1e2a5. @6.0-SNAPSHOT
652f8fa2 Fixed: wflow-core - Form - Does not focus on first field after load. @6.0-SNAPSHOT Fixed: wflow-core - Checkbox/Radio Button/File Upload - Not tabbable. @6.0-SNAPSHOT Fixed: wflow-core - File Upload - Default file size limit is too small. Changed to 100Mb. @6.0-SNAPSHOT
6f9992a2 Fixed: wflow-core - Advanced Tool - i18n - Message key should be case sensitive. @6.0-SNAPSHOT
d1e2a537 Fixed: wflow-core - Advanced Tool - i18n - Option label is not translate correctly in fontend. #4927 @6.0-SNAPSHOT
a6be4755 Modified: wflow-core - Delete & Hyperlink Datalist Action - Make labels mandatory @6.0-SNAPSHOT
7480e5aa Fixed: wflow-consoleweb - App Center - Admin buttons showing for all users in the Community Edition @6.0-SNAPSHOT
e9b7a8c9 Fixed: wflow-consoleweb - Universal Theme - Date picker field not highlight when focus. @6.0-SNAPSHOT Fixed: wflow-core - Date Picker - Keyboard support on picker is not working correctly. @6.0-SNAPSHOT Fixed: wflow-core - Date Picker - Placeholder library is not included when allow manual is not enable. @6.0-SNAPSHOT
2ee7b6d0 Fixed: wflow-consoleweb - Resource - NullPointerException thrown when resource file is not found @6.0-SNAPSHOT
e354378a Modified: wflow-core/wflow-consoleweb - App Resource - Show file size with unit. @6.0-SNAPSHOT
8b10ea6d Fixed: wflow-consoleweb - Universal Theme - Select box is not display correctly in IE11. @6.0-SNAPSHOT
d33cd988 Fixed: wflow-core - App Util - Error throws in process Hash Variable when content is null. @6.0-SNAPSHOT
5459b487 Fixed: wflow-core - Date Picker - Edge browser BACKSPACE function overriding intended function @6.0-SNAPSHOT
92272990 Fixed: wflow-core - Form Row Delete Datalist Action - Delete file & abort process are not working without enable delete subform data or grid data. @6.0-SNAPSHOT
8389bf41 Fixed: wflow-consoleweb - Property Editor - Switch page validation in single page mode causing infinity errors popup. @6.0-SNAPSHOT
56a637e5 Fixed: wflow-consoleweb - Error Pages - Content not centered in Firefox and IE @6.0-SNAPSHOT
f35c67dc Fixed: wflow-core - Form Util - Fixed regression bug of fcd7bd. @6.0-SNAPSHOT
52852392 Modified: wflow-consoleweb, wflow-install - Setup - Updated MySQL SQL with latest default apps @6.0-SNAPSHOT
5e957c9a Modified: wflow-consoleweb - Setup - Updated default apps @6.0-SNAPSHOT
0f77db59 Modified: wflow-consoleweb - Multi Select Box - More keyboard functions like Esc, Enter, Backspace @6.0-SNAPSHOT
1b4f8d8d Fixed - wflow-consoleweb - Monitoring - Link to completed process might not link to the correct app version @6.0-SNAPSHOT
1b3c5133 Modified - wflow-consoleweb - Monitoring - Added link to app version in running and completed process page @6.0-SNAPSHOT
f0c46944 Modified: wflow-consoleweb - Process Builder - Deadline - Auto handle missing quote for date value. @6.0-SNAPSHOT
2777597a Fixed: wflow-consoleweb - Universal Theme - No gap between the tab and content of Multi Paged Form. @6.0-SNAPSHOT
fcd7bdf9 Modified: wflow-core - FormUtil - Modified AJAX options support rule for internal parsed field. @6.0-SNAPSHOT
42d49f7f Modified: wflow-install - Upgraded to Apache Tomcat 8.5.16 @6.0-SNAPSHOT
d0079454 Modified: wflow-consoleweb - Upgraded Apache POI library to 3.15 @6.0-SNAPSHOT
c8e71042 Fixed: wflow-consoleweb - Run Process - Headers overlapping in some themes @6.0-SNAPSHOT
3d2a0ddb Fixed: wflow-consoleweb - Universal Theme - Textarea height does not follow number of rows configured @6.0-SNAPSHOT
93741b8f Modified: wflow-consoleweb - Universal Theme - Adjusted header font sizes @6.0-SNAPSHOT
2f2a19ab Fixed: wflow-consoleweb - Property Editor - Fail to go back to previous page when there is hidden page. @6.0-SNAPSHOT
7c39ed17 Modified: wflow-consoleweb - Error Pages - Simplified 403, 404 and 500 error pages @6.0-SNAPSHOT
c4b7075b Modified: wflow-consoleweb - Userview - Updated default userview welcome page @6.0-SNAPSHOT
1850f6d3 Fixed: wflow-consoleweb - Property Editor - AJAX call dependent on element's properties is not trigger immediately when the property is changed. @6.0-SNAPSHOT Modified: wflow-consoleweb - Property Editor - Reduced AJAX call if dependent values are same. @6.0-SNAPSHOT
3cf97952 Fixed: wflow-core - Deadline Limit - Can't use Environment Hash Variable in limit. @6.0-SNAPSHOT
a703a3ee Fixed: wflow-core - Form - Multi value field is not storing the values in correct order as its display in the form. @6.0-SNAPSHOT
10be3d78 Fixed: wflow-consoleweb - Advanced Tool - Tree Viewer - Edit not working. @6.0-SNAPSHOT
450963ea Fixed: wflow-consoleweb - File Upload - Progress bar is missing. @6.0-SNAPSHOT
1f9c3287 Fixed: wflow-commons - FileManager - OutOfMemoryError when uploading large file. #4878 @6.0-SNAPSHOT
f1ecb1db Modified: wflow-core - Date Picker - Allow custom placeholder for manual and assisted input @6.0-SNAPSHOT
c0bfdec7 @Modified: wflow-core - Date Picker - Allow custom placeholder @6.0-SNAPSHOT
1d612de4 Modified: wflow-core - Date Picker - Allow selected date to be removed @6.0-SNAPSHOT
b4615a7a Fixed: wflow-core - Date Picker - Manual input canceled by click event @6.0-SNAPSHOT
c4840ad4 Modified: wflow-core - Date Picker - Click field to pop up picker. @6.0-SNAPSHOT
e9e77929 Fixed: wflow-consoleweb - Universal Theme - Space between fields are not consistent. @6.0-SNAPSHOT
0d6be8a4 Modified: wflow-core - Datalist - Make datalist object available for action, formatter, filter and binder object. @6.0-SNAPSHOT
b8951faf Modified: wflow-core/wflow-consoleweb - Form Row Delete Datalist Action/GridInnerDataStoreBinderWrapper - Support delete files when delete record. @6.0-SNAPSHOT
971dd21b Fixed: wflow-consoleweb - Popup Dialog - Dependency of JPopup library is not included in common.js. #4862 @6.0-SNAPSHOT
e19b9064 Fixed: wflow-wfengine - Workflow Manager - Activity Type returned by getActivityById is wrong. @6.0-SNAPSHOT Modified: wflow-wfengine/wflow-consoleweb - Monitoring - Provide feature to complete tool activity. @6.0-SNAPSHOT
d2d8ea6b Modified: wflow-core/wflow-consoleweb - Property Editor - Allow uploaded app resource set to public permission. @6.0-SNAPSHOT
caf56b4d Fixed: wflow-core - AppResourceUtil - Prevent path manipulation. @6.0-SNAPSHOT
668d3a93 Modified: wflow-consoleweb - ConsoleWebController - Add fields parameter to "/json/console/app/(*:appId)/(~:version)/form/columns/options" to add customs field to the options. @6.0-SNAPSHOT
16a75ac5 Added: wflow-core/wflow-consoleweb - Userview - Support custom thumbnail. @6.0-SNAPSHOT
a0d9c539 Added: wflow-core/wflow-consoleweb - Property Editor - Support file & image type to choose file from app resources. @6.0-SNAPSHOT
f0bb173c Modified: wflow-consoleweb - App - Moved resources to properties menu. @6.0-SNAPSHOT
8d6a8dfe Fixed: wflow-consoleweb - Universal Theme - Popup dialogs have extra margin at the top, and header navigation buttons too close to scrollbar @6.0-SNAPSHOT
146fb810 Modified: wflow-core - User Notification/ Email Tool - Send email to process task delegated user. #4832 @6.0-SNAPSHOT Fixed: wflow-core - User Notification - Email does not send when using general SMTP setting. @6.0-SNAPSHOT
f38a760b Added: wflow-core/wflow-consoleweb - App - Support for bundle web resources in the app.  @6.0-SNAPSHOT
7103d575 Modified: wflow-consoleweb - Universal Theme - Scrollbar covered by header.  @6.0-SNAPSHOT
cc79ed9a Modified: wflow-consoleweb - Admin Bar - Adjust css for smaller window.  @6.0-SNAPSHOT
34edddf0 Modified: wflow-consoleweb - Log all error during initializing WebApplicationContext when log4j debug mode is enable.  @6.0-SNAPSHOT
d1cdcef0 Modified: wflow-core - Id Generator Field - Add validation for environment variable.  @6.0-SNAPSHOT
94acc3a2 Fixed: wflow-consoleweb - Universal Theme - Quick edit link is not show correctly.  @6.0-SNAPSHOT
6b334097 Fixed: wflow-consoleweb - Universal Theme - Content in popup dialog is not able to scroll.  @6.0-SNAPSHOT Fixed: wflow-consoleweb - Universal Theme - Header in popup dialog is not showing.  @6.0-SNAPSHOT
07a3c7ed Fixed: wflow-common - File/Image Upload - Not working in community version.  @6.0-SNAPSHOT
ac25921d Fixed: wflow-consoleweb - App Center - Checkbox is missing in "Import App" dialog. @6.0-SNAPSHOT
7c439b90 Fixed: wflow-consoleweb - Userview Theme - Missing "X-UA-Compatible" meta tag in login page. #4810 @6.0-SNAPSHOT

CHANGES IN 6.0-BETA2
====================
671d4ac5 Fixed: wflow-consoleweb - Websphere - Exception in admin bar web console pages due to WAS bug PI59436 @6.0-SNAPSHOT
7908777b Fixed: wflow-core - Email Tool - From email in log is wrong. @6.0-SNAPSHOT
e3982a74 Modified: wflow-common - Changed startup log from showing datasource name to profile name. @6.0-SNAPSHOT
77c71684 Fixed: wflow-consoleweb - SSO JSON API - Using username and password parameters will fail the 1st time. @6.0-SNAPSHOT
b297d0b7 Modified: wflow-core - Run Process - Support use Id generated by ID Generator field to start process. @6.0-SNAPSHOT
e2ce124c Modified: wflow-core - JSON Tool - Log more information when debug mode is enable. @6.0-SNAPSHOT
e150a9d6 Fixed: wflow-consoleweb - General Setting - Password value is wrong when setting page is save again. @6.0-SNAPSHOT
a51e2b35 Fixed: wflow-consoleweb - JSON Tool - Inconsistent letter case @6.0-SNAPSHOT
a65c38e5 Fixed: wflow-consoleweb - General Settings - Fixed grammar in security nonce setting @6.0-SNAPSHOT
dd677bd0 Fixed: wflow-consoleweb - Userview - Permission disabled label is not display correctly in datalist page. @6.0-SNAPSHOT
0bf69d40 Fixed: wflow-core - Email Tool - Typo in validation message. @6.0-SNAPSHOT
7ebbc1d3 Fixed: wflow-core - Universal Theme - Checkbox is missing when using AJAX cascading options. @6.0-SNAPSHOT
8dc68820 Fixed: wflow-consoleweb - Universal Theme - Popup dialogs occasionally displays 2 scrollbars @6.0-SNAPSHOT
674b5120 Modified: wflow-common - Hash Variable - Support new escape type ?separator(SEPARATOR_CHARS) to change default separator ";" to new separator in the round brackets. @6.0-SNAPSHOT
4abf49f0 Modified: wflow-core - Datalist builder - Added option to enable using session to store list state. @6.0-SNAPSHOT Modified: wflow-core - Datalist builder - Added option to show data only when filter is used. @6.0-SNAPSHOT
3375628a Modified: wflow-core - Rollback (268157 : Userview - Remove help guide feature from userview and added option to enable it back) for backward compatible reason  . @6.0-SNAPSHOT Modified: wflow-core - Universal/Corporati Theme - Add option to disable help guide. @6.0-SNAPSHOT
dd7e7685 Modified: wflow-core - Datlist row action visibility control - Support parenthesis in rules. @6.0-SNAPSHOT Modified: wflow-core - Datlist row action visibility control - Support Regex in rules. @6.0-SNAPSHOT
4d408411 Fixed: wflow-core - DatalistService - Causing stack overflow error in DataListService.evaluateColumnValueFromRow when property is not exist. @6.0-SNAPSHOT
8cc0196f Modified: wflow-core/wflow-consoleweb - JSON Tool - Support debug mode. @6.0-SNAPSHOT Modified: wflow-core/wflow-consoleweb - JSON Tool - Support request headers. @6.0-SNAPSHOT Modified: wflow-core/wflow-consoleweb - JSON Tool - Support post with parameters, JSON payload or custom JSON payload. @6.0-SNAPSHOT Modified: wflow-core/wflow-consoleweb - JSON Tool - Support JSON array response. @6.0-SNAPSHOT Modified: wflow-core/wflow-consoleweb - JSON Tool - Support web service with no response. @6.0-SNAPSHOT
127d064b Modified: wflow-designer - Workflow Designer - Support 'yyyy-MM-dd' and 'yyyy-MM-dd HH:mm' format for deadline. @6.0-SNAPSHOT
db958230 Modified: wflow-consoleweb/wflow-core - Process Builder - Support 'yyyy-MM-dd' and 'yyyy-MM-dd HH:mm' format for deadline. @6.0-SNAPSHOT
268157c4 Modified: wflow-consoleweb/wflow-core - Userview - Remove help guide feature from userview and added option to enable it back. @6.0-SNAPSHOT
9a5cfe7a Modified: wflow-consoleweb/wflow-core - Hyperlink Datalist Action - Support target for list action. @6.0-SNAPSHOT
43a39f97 Modified: wflow-install - Upgraded to Apache Tomcat 8.5.14 @6.0-SNAPSHOT
3e27463b Fixed: wflow-core - Email Tool - Typo in validation checking. @6.0-SNAPSHOT
8bb512f2 Fixed: wflow-core - Userview v5 Theme - Custom HTML before and after login form are not render. @6.0-SNAPSHOT
4c795e27 Modified: wflow-common/wflow-consoleweb - General Setting - Added settings to configure SMTP. @6.0-SNAPSHOT Modified: wflow-core - Email Tool/ User Notification - Pickup SMTP setting from system setup when SMTP is not configured. @6.0-SNAPSHOT
e901227b Modified: wflow-common/wflow-consoleweb - General Setting - Added setting to extending the security nonce cache time. @6.0-SNAPSHOT
f1ade599 Modified: wflow-core - Universal Theme - Support sub header and sub footer options for customization. @6.0-SNAPSHOT
864a2e3e Modified: wflow-core - Universal Theme - Update css. @6.0-SNAPSHOT
4ae0447c Fixed: wflow-consoleweb - Property Editor - Ajax options dependent on element select box value is broken. @6.0-SNAPSHOT
8bff9277 Modified: wflow-core/wflow-consoleweb - Datalist Builder - Allow datalist action to disable to use as column, row, or list action. @6.0-SNAPSHOT Modified: wflow-core/wflow-consoleweb - Datalist Builder - Allow to hide action plugin properties based on where the plugin is used. @6.0-SNAPSHOT Modified: wflow-core - Hyperlink Datalist Action - Hide "Hyperlink Target" when used as list action since it is not supported. @6.0-SNAPSHOT
54139ff0 Fixed: wflow-consoleweb - Import App - Inconsistent letter case in the Advanced Options @6.0-SNAPSHOT
b7c230b5 Modified: wflow-core - Modified jquery.dynamicoptions.js to support usage in datalist. @6.0-SNAPSHOT
37cba2c2 Fixed: wflow-core - Universal Theme- XSS on user name. #4462 @6.0-SNAPSHOT
26444ad1 Fixed: wflow-consoleweb - Universal Theme - Update label for zh_CN. @6.0-SNAPSHOT
c209c0a9 Fixed: wflow-consoleweb - Universal Theme - Grid in subform is not styled. @6.0-SNAPSHOT
6d66e3f0 Fixed: wflow-consoleweb - Universal Theme - Make radio button circle thinner when not selected. @6.0-SNAPSHOT
48a518b3 Fixed: wflow-consoleweb - Userview Builder - Copy Paste category feature is broken after adding comment support. @6.0-SNAPSHOT
ac120f40 Fixed: wflow-consoleweb - Universal Theme - Can’t differentiate disabled buttons from normal button. @6.0-SNAPSHOT
1109efeb Fixed: wflow-consoleweb - Universal Theme - Grid in subform is not styled. @6.0-SNAPSHOT
120bfc70 Modified: wflow-consoleweb - Universal Theme - Change grid header to gray color. @6.0-SNAPSHOT
4d5851ce Added: wflow-core - Userview Builder - Added comment support for userview category. @6.0-SNAPSHOT Modified: wflow-core - Userview Builder - Advanced Tool - Category label is not able to change in the popup dialog. @6.0-SNAPSHOT
60cd232b Modified: wflow-core - Form Builder - Changed comment presentation. @6.0-SNAPSHOT
5789fb85 Added: wflow-core - Form Builder - Added comment support for section. #4734 @6.0-SNAPSHOT
84fb747f Fixed: wflow-core/wflow-consoleweb - Universal Theme : checkbox and radio button not showing in IE 11 &7 FF. #4734 @6.0-SNAPSHOT
86d8b82f Modified: wflow-core -FormUtil - Add support for filepath handling on method formRowSetToJson and jsonToFormRowSet. @6.0-SNAPSHOT
bcb90d7b Fixed: wflow-Directory -UserMetaDataDao - Returned inaccurate result. @6.0-SNAPSHOT
c106cebe Modified: wflow-core/wflow-consoleweb - Userview Builder - Added label in userview when permission checking is disabled. @6.0-SNAPSHOT
af1e8864 Modified: wflow-core/wflow-consoleweb - Import App - Support import options to keep the existing mapping of participants and tools. @6.0-SNAPSHOT Modified: wflow-core/wflow-consoleweb - Userview Builder - Added option to temporary disable permission checking for testing usage. @6.0-SNAPSHOT
222b0c8c Fixed: wflow-install - Fixed missing hashpling in tomcat startup script @6.0-SNAPSHOT
d9d1a7d8 Fixed: wflow-core, wflow-consoleweb - Added Thai font for PDF export #4718 @6.0-SNAPSHOT
5d1de8d4 Fixed: wflow-consoleweb - Userview screenshots not saving in the correct directory if wflow.home does not end with a slash @6.0-SNAPSHOT
d1208ba6 Fixed: wflow-consoleweb - Hard session timeout does not clear current session user @6.0-SNAPSHOT
a2f8adc4 Modified: wflow-core - Additional security hardening changes based on Fortify scan @6.0-SNAPSHOT
3dc42d7b Modified: wflow-wfengine - Updated configuration to support PostgreSQL @6.0-SNAPSHOT
750121b0 Fixed: wflow-core - FormDataDao not working for more than 2 table joins #4707 @6.0-SNAPSHOT
dca557b3 Modified: wflow-core - File Upload - Remove template when in readonly mode. @6.0-SNAPSHOT
caa061a0 Added: wflow-directory - Add user meta data implementation @6.0-SNAPSHOT Added: wflow-core - Add MfaAuthenticator plugin abstract class @6.0-SNAPSHOT
4bf1fb2a Fixed: wflow-wfengine- Workflow Process Link Dao - Fixed Oracle only allow 1000 expression in a list. #4657 @6.0-SNAPSHOT
428f55b7 Fixed: wflow-core - Form PDf Util - Images is cached. @6.0-SNAPSHOT
8a46771a Fixed: wflow-consoleweb - ConsoleWebController - Sort JSON Options.  @6.0-SNAPSHOT
613ce080 Fixed: wflow-consoleweb - Setup  - Fixed warning for MySQL script.  @6.0-SNAPSHOT
04d5fb20 Fixed: wflow-wfengine - Database shutdown command executed on exit @6.0-SNAPSHOT
43c44ee7 Fixed: wflow-consoleweb - Property Editor  - HTML Editor - remove auto convert URL to relative link. @6.0-SNAPSHOT
cb3f4415 Fixed: wflow-consoleweb- Advanced Tool - Tree Viewer - Fixed js error due to circular data reference. @6.0-SNAPSHOT
ad7bc5cd Fixed: wflow-consoleweb - Universal Theme - Print version of form has extra borders in labels @6.0-SNAPSHOT
d6185ff3 Fixed: wflow-consoleweb - App Center - After installing app from marketplace, published apps do not reload due to JavaScript error @6.0-SNAPSHOT
26954e76 Modified: wflow-consoleweb - Setup - Updated default CRM app @6.0-SNAPSHOT

CHANGES IN 6.0-SNAPSHOT
=======================
- User Experience
  - Enhanced App User Experience for Desktop and Mobile
  - Customizable App Center with Joget Marketplace Integration
  - Dashboard Capabilities
  - Calendar View
  - Unobtrusive Admin and Design Interface
  - Design Apps Anytime, Anywhere with Support for Touch Devices
- App Maintainability and Performance
  - Improved App Maintainability with Advanced Tools
  - Enhanced Configuration Options for Codeless Apps
  - Improved Performance with Userview Caching
  - Database Connection Monitoring and Leak Detection
  - Additional Plugins Out of the Box for Greater Flexibility
  - Latest Upgrades Under The Hood
